spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.main.allow-bean-definition-overriding = true


spring.cache.type=redis
spring.cache.host=localhost
spring.cache.port=6379
